apiVersion: v1
data:
  ## aws api key id
  awsKey: "base64 encoded aws key id"
  ## aws aoi key secret
  awsSecret: "base64 encoded aws secret key"
kind: Secret
type: Opaque
metadata:
  creationTimestamp: null
  name: s3

