apiVersion: v1
data:
  ## aws api key id
  awsKey: "base64 encoded key"
  ## aws aoi key secret
  awsSecret: "base64 encoded secret"
kind: Secret
type: Opaque
metadata:
  creationTimestamp: null
  name: s3

